;Verify:fe9698599e9a95e29fe12de00665a527
[Config]
Lines=Line1,Line2,Line3,Line4
;检测线节点名称
EnlargeHC=2
EnlargeNO=1
EnlargeNO2=1
EnlargeCO=100
EnlargeCO2=100
EnlargeO2=100
;放大参数: 尾气仪整数值与化验报告数据的转换关系

[WuCha]
HC=4
NO=25
NO2=25
CO=0.02
CO2=0.3
O2=0
;标准气各因子的误差值

H_HC=4
H_NO=25
H_NO2=25
H_CO=0.02
H_CO2=0.3
H_O2=0
;高(High)标准气各因子的误差值

[Line1]
Line=1
;线号
HC=27
NO=296
NO2=50
CO=0.51
CO2=12
O2=0
;标气值

H_HC=27
H_NO=296
H_NO2=50
H_CO=0.51
H_CO2=12
H_O2=0
;高(High)标气值
