;Verify:49c4176026671fafb32c072c95cd1499
[Config]
StartInterval=3000
;采样间隔: 插管后多少毫秒开始计算比例
ClearInterval=5000
;实际插管多少毫秒内,CO2浓度未上升到校正标准时清零尾气数据
CO2BeforePipe=10
;插管前的CO2最大值,小于该值视为未插管
CO2AfterPipe=600
;插管后的CO2最小值,小于该值视为未插管
EnlargeHC=1
EnlargeNO=1
EnlargeNO2=1
EnlargeCO=100
EnlargeCO2=100
EnlargeKRB=1
;放大参数: 尾气仪整数值与化验报告数据的转换关系

NextLevelHC=1
NextLevelNO=2
NextLevelNO2=3
NextLevelCO=4
NextLevelCO2=5
NextLevelKRB=2
;超过指定值重新计算新的比例
NextLevelDelayHC=3000
NextLevelDelayNO=3000
NextLevelDelayNO2=3000
NextLevelDelayCO=3000
NextLevelDelayCO2=3000
NextLevelDelayKRB=3000
;新比例生效时,原比例在多少毫秒内过渡到新比例

;1.每项因子可以有多个比例值.
;2.每项比例值的格式为:  开始值 - 结束值, 比例值
;3.当尾气仪的数值 大于等于(>=) 开始值, 小于(<)结束值时,视为符合条件.
;4.当尾气仪的数值无法匹配任何比例时,不予校正.
;5.比例值: 尾气仪的真实值 x 比例值 = 业务数据,比例值为大于0的值

[HC]
h1=0-20,		1
h2=20-50,		0.9
h3=50-60,		0.5

[HC_Black]
h1=0-20,		1
h2=20-50,		0.9
h3=50-60,		0.5

[NO]
n1=0-100,		1
n2=100-300,		0.8
n3=300-500,		0.5

[NO2]
n1=0-100,		1
n2=100-300,		0.8
n3=300-500,		0.5

[CO]
c1=0-0.1,		1
c2=0.1-0.2,		0.8
c3=0.2-0.3,		0.6

[CO2]
c1=0-6,			1
c2=6-12,		1.20
c3=12-14,		1.1

[KRB]
;空燃比
k1=0-6,			1
