[Port1]
Enable=1
;1,启用;其它关闭
Name=五气仪
;容易辨识的名字
Group=AA
;组名一样的可互相转发,不区分大小写
Type=1
;0,大灯仪;1,尾气检测仪
DDModel=MQD-6A
;大灯型号:NHD-6108,MQD-6A
LineNo=0
;检测线号

PortName=COM1
BaudRate=9600
DataBits=8
StopBits=1
;以上为串口配置

[Port2]
Enable=1
;1,启用;其它关闭
Name=工位电脑
;容易辨识的名字
Group=AA
;组名一样的可互相转发,不区分大小写
Type=1
;0,大灯仪;1,尾气检测仪
DDModel=MQD-6A
;大灯型号:NHD-6108,MQD-6A
LineNo=1
;检测线号
DeviceType=1
;0,上位机;1,下位机

PortName=COM10
BaudRate=9600
DataBits=8
StopBits=1
;以上为串口配置
